# jteam-sn

./: pom.xml
src/main/java/ru/jteam/social/network/common/: Constants.java
src/main/java/ru/jteam/social/network/configuration/: CommonConfiguration.java  HibernateConfiguration.java  SocialNetworkApplicationConfiguration.java  SocialNetworkWebInitializer.java  ThymeleafConfiguration.java
src/main/java/ru/jteam/social/network/controller/: AuthenticationController.java  AuthorizationController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/ru/jteam/social/network/domain/: AccountEntity.java  ApplicationUserEntity.java  ApplicationUserPasswordEntity.java  UserSessionEntity.java
src/main/java/ru/jteam/social/network/dto/: ApplicationUser.java  AuthorizationUser.java  RegistrationDto.java  UserRegistration.java  UserSession.java
src/main/java/ru/jteam/social/network/exception/: AccountExistsException.java  RecordExistsException.java
src/main/java/ru/jteam/social/network/repository/: AccountRepository.java  ApplicationUserRepository.java  PasswordService.java  UserSessionRepository.java
src/main/java/ru/jteam/social/network/repository/impl/: AccountRepositoryImpl.java  ApplicationUserRepositoryImpl.java  PasswordServiceImpl.java  UserSessionRepositoryImpl.java
src/main/java/ru/jteam/social/network/service/: ApplicationUserService.java  AuthorizationService.java  PasswordService.java  RegistrationService.java  UserSessionService.java
src/main/java/ru/jteam/social/network/service/impl/: ApplicationUserServiceImpl.java  AuthorizationServiceImpl.java  PasswordServiceImpl.java  RegistrationServiceImpl.java  UserSessionServiceImpl.java
src/main/java/ru/jteam/social/network/validation/: Email.java  EmailConstraintValidator.java  FieldsMatch.java  FieldsMatchConstraintValidator.java  UniqueEmailValidator.java  UniqueLoginValidator.java  UniqueValidator.java
src/main/java/ru/jteam/social/network/validation/annotation/: Email.java  FieldsMatch.java  Unique.java
src/main/java/ru/jteam/social/network/validation/contraint/validator/: EmailConstraintValidator.java  FieldsMatchConstraintValidator.java  UniqueConstraintValidator.java
src/main/resources/: database.properties  log4j.properties  messages.properties  messages_ru_RU.properties  social-network-db-init-script.sql
src/main/webapp/WEB-INF/templates/: login.html  profile.html  registration.html
src/main/webapp/resources/css/: authentication.css  login.css  profile.css
src/test/groovy/ru/jteam/social/network/repository/: ApplicationUserRepositoryTest.groovy  UserSessionRepositoryTest.groovy
src/test/groovy/ru/jteam/social/network/service/: ApplicationUserServiceTest.groovy  PasswordServiceTest.groovy  RegistrationServiceTest.groovy  UserSessionServiceTest.groovy
src/test/groovy/ru/jteam/social/network/validation/: EmailConstraintValidatorTest.groovy  UniqueEmailValidatorTest.groovy  UniqueLoginValidatorTest.groovy
src/test/groovy/ru/jteam/social/network/validation/contraint/validator/: UniqueConstraintValidatorTest.groovy
src/test/java/: EmailConstraintValidatorTest.groovy
src/test/java/ru/jteam/social/network/config/: HibernateITConfiguration.java  SpringITConfiguration.java
src/test/java/ru/jteam/social/network/repository/: ApplicationUserRepositoryIT.java  UserSessionRepositoryIT.java
src/test/java/ru/jteam/social/network/service/: AuthorizationServiceTest.java  PasswordServiceIT.java  UserRegistrationMother.java
