## data source configuration
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/jteam_social_network?useSSL=false&serverTimezone=UTC
database.user=root
database.password=root

## hibernate configuration
hbm.dialect=org.hibernate.dialect.MySQL57Dialect
hbm.ddl2.auto=validate
hbm.show.sql=true
#hbm.current.session.context.class=org.hibernate.context.internal.ThreadLocalSessionContext

hbm.c3p0.acquire.increment=3
## seconds
hbm.c3p0.idle.test.period=60
hbm.c3p0.min.size=5
hbm.c3p0.max.size=30
hbm.c3p0.max.statements=60
## seconds
hbm.c3p0.timeout=15
hbm.c3p0.acquire.retry.attempts=5
## milliseconds
hbm.c3p0.acquire.retry.delay=300